begin
	
	output "
   _____ ____  _      __  __ ______ _   _            ______ ______ _      _____ ______
  / ____/ __ \| |    |  \/  |  ____| \ | |   /\     |  ____|  ____| |    |_   _|___  /
 | |   | |  | | |    | \  / | |__  |  \| |  /  \    | |__  | |__  | |      | |    / / 
 | |   | |  | | |    | |\/| |  __| | . ` | / /\ \   |  __| |  __| | |      | |   / /  
 | |___| |__| | |____| |  | | |____| |\  |/ ____ \  | |    | |____| |____ _| |_ / /__ 
  \_____\____/|______|_|  |_|______|_| \_/_/    \_\ |_|    |______|______|_____/_____|
 ";                                                                                   
end