begin 
	# Variables declaradas sin inicialización 
	int a; 
	bool b; 
	bits x[32];

	# Variables declaradas con inicialización 
	int d = 15%$0b10000000000000000000000000000000; 
	bool e = true && b;
	bits f[32] = x << 3;
	int mm;
	bool kk = 0b00 == 0b00 != false;
	bits i[4] = 0b1111;
	bool j;
	
	bool y = (b);
	
	#x = @4294967296;
	
	#bits p[3] = x;
	
	#f[3] = 5;

	#f = 0b001 | 0b001;
	
	output "HOLA COCACOLA", " MI NOMBRE\n", "ES JOSE\n";
	
	
    #for (i=0;i>-20;-1)
    #    begin
    #        output i;
    #    end
        
    i = 0b0101;
    
    forbits i as j from -1 going lower
        outputln j;
    
    
    
   # repeat
   #     begin
   #         output mm;
   #         input mm;
   #     end
   # while (mm>0);
    
        
    if (mm < 5) 
        outputln d;
    else 
        outputln f;
    
    
end
